@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');


body, html {
    height: 100%;
    margin: 0;
  }

/* this is the cover of the website */
  .herobg {
    /* The image used */
    background-image:linear-gradient(rgba(0, 0, 0, 0.651), rgba(0, 0, 0, 0.651)),  url('/public/images/Untitled-1.png');
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* text that will be displayed on the website  */
  .hero-text {
      margin-top: 70px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-text h1{
      font-size: 60px;
      text-shadow: 1px 1px 10px #000;
      font-family: 'Roboto', sans-serif;
  }

  .hero-text h3{
      font-size: 60px;
      text-shadow: 1px 1px 10px #000;
      font-family: 'Roboto', sans-serif;
  }

  /* navigation style */
  .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  .photography h1{
    padding-bottom: 20px;
  }


  .sub-headings{
      text-align: center;
      font-family: 'Roboto', sans-serif;
      color: #0b2415;
      text-shadow: 1px 0px 2px #0b2515;
  }

  /* This is the style for the flip cards  */
.card1 h3{ 
    margin-top: 100px;
}

.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }
  
  .card-front {
    transform: rotateY(0deg);
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
  }
  
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
    
  .card-flip:hover .card-back {
    transform: rotateY(10deg);
  }

  .skills{
    margin-top: 20px;
    padding-bottom: 20px;
  }

  .skills h1{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #0b2415;
    text-shadow: 1px 0px 2px #0b2515;
    padding-bottom: 30px;
  }
  .photography{
    padding-bottom: 20px;
  }
  
  .photography h1{
    margin-top: 50px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #0b2515;
    text-shadow: 1px 0px 2px #0b2515;
  }
  .in-need{
    margin-top: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #0b2515;
    text-shadow: 1px 0px 2px #0b2515;
  }

  .in-need h4 :hover{
    text-decoration: underline;
  }

  .sBackground{
    background-color: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) !important;
  }
  
  .pButton :hover{

    font-weight: bolder !important;
    text-decoration: underline;
  }

  work-show{
    padding-block: 10px;
  }





  
  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 20px;
    top: 0px;
    right: 35px;
    }

    .hero-h1{
      font-size: 34px;
    }

    
  }